FROM ubuntu:latest

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages and sudo
RUN apt-get update && \
    apt-get install -y \
        sudo \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a user similar to your desktop environment
ARG USERNAME=developer
ARG USER_UID=1001
ARG USER_GID=1001

# Create the user with sudo privileges
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "$USERNAME:$USERNAME" | chpasswd

# Set up a nice bash environment
RUN echo 'export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> /home/$USERNAME/.bashrc && \
    echo 'alias ll="ls -alF"' >> /home/$USERNAME/.bashrc && \
    echo 'alias la="ls -A"' >> /home/$USERNAME/.bashrc && \
    echo 'alias l="ls -CF"' >> /home/$USERNAME/.bashrc

# Copy system-setup files into the container
COPY --chown=$USERNAME:$USERNAME . /home/$USERNAME/system-setup/

# Switch to the user and set working directory
USER $USERNAME
WORKDIR /home/$USERNAME/system-setup

# Set up the environment to feel more like a desktop
ENV HOME=/home/$USERNAME
ENV USER=$USERNAME

# Default command opens an interactive bash shell
CMD ["/bin/bash"]
